/*
   ________                           ____.       __
  /  _____/_____    _____   ____     |    |__ ___/  |_  ________ __
 /   \  ___\__  \  /     \_/ __ \    |    |  |  \   __\/  ___/  |  \
 \    \_\  \/ __ \|  Y Y  \  ___//\__|    |  |  /|  |  \___ \|  |  /
  \______  (____  /__|_|  /\___  >________|____/ |__| /____  >____/
         \/     \/      \/     \/                          \/
https://tezos.gamejutsu.app
*/
// SPDX-License-Identifier: MIT

type game_id = nat;
type player_id = nat;

type game = { 
    rules : address, 
    started : bool,
    finished: bool,
    key_hash_to_player_id: map<key_hash, player_id>,
    players: [key, option<key>],
    winner: player_id //finished && winner == 0 means draw
  } ;

type games = map<nat, game>;

type game_state = {
  game_id: game_id,
  nonce: nat,
  game_specific_state: bytes  
};

type game_move = {
  game_id: game_id,
  nonce: nat,
  player: key,
  old_state: bytes,
  new_state: bytes,
  move: bytes
};

type signed_game_move = {
  game_move: game_move,
  signatures: map<key_hash, signature> 
}

type validation_response = 
| ["MoveIsValid", [game_move, bool]];
type validate_game_move_params = [game_move, unit];